body {
    font-family: Arial, sans-serif;
    margin: 0px;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: lightcoral; 
  }
  
  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  
  section {
    width: 60%;
    margin: 20px;
    padding: 20px;
    text-align: left;
  }
