<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Communication</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="membre1">
        <h1>Communication au sein d’une équipe de projet Web</h1>        
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Connaissances</h3>
            <h4>Théoriques (quels sont les notions que vous avez retenues)?</h4>
            <h4>Pratiques (quels sont les logiciels que vous avez appris)?</h4>
            <h4>Conditionnelles (quels sont les projets que vous avez réalisés)?</h4>            
        </section>
    </main>
</body>

</html>