<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TP2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>TP2 - Mise en commun des processus d'apprentissage fait durant la formation à l'aide d'un échéancier</h1>      
      <h2>La métacognition fait référence à la connaissance que quelqu'un possède sur son fonctionnement cognitif et à ses tentatives pour contrôler ce processus <br> (Giasson, 2011).</h2>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="comm.html">Communication au sein d’une équipe de projet Web</a></li>
          <li><a href="env1.html">Environnement de développement Web 1</a></li>
          <li><a href="env2.html">Environnement de développement Web 2</a></li>
          <li><a href="prog1.html">Introduction à la programmation Web</a></li>
          <li><a href="media.html">Traitement de médias numériques</a></li>
          <li><a href="creation.html">Initiation à la création de sites Web</a></li>
          <li><a href="prog2.html">Programmation Web dynamique</a></li>
          <li><a href="prog-ui.html">Programmation d’interface Web 1</a></li>
          <li><a href="design.html">Création et design de sites Web</a></li>
          <li><a href="prog3.html">Programmation Web avancée</a></li>
          <li><a href="ux.html">Design UX/UI appliqué au projet</a></li>
          <li><a href="prog-ui2.html">Programmation d’interface Web 2</a></li>
          <li><a href="cms.html">Introduction à un gestionnaire de contenu</a></li>
          <li><a href="pw1.html">Projet Web 1</a></li>          
        </ul>
      </nav>
    </header>
    
  </body>
</html>